

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; HistoART 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started Examples" href="examples.html" />
    <link rel="prev" title="Modules Overview" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HistoART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-datasets">Dataset Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datasets.CombinedClassDataset"><code class="docutils literal notranslate"><span class="pre">CombinedClassDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasets.extract_features"><code class="docutils literal notranslate"><span class="pre">extract_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasets.extract_selected_features"><code class="docutils literal notranslate"><span class="pre">extract_selected_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasets.load_images_and_labels"><code class="docutils literal notranslate"><span class="pre">load_images_and_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasets.returnDataLoader"><code class="docutils literal notranslate"><span class="pre">returnDataLoader()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis">Feature Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis.print_analysis"><code class="docutils literal notranslate"><span class="pre">print_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-visualize">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualize.visualize_images_from_classes"><code class="docutils literal notranslate"><span class="pre">visualize_images_from_classes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-model_execution">Model Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.runDLA"><code class="docutils literal notranslate"><span class="pre">runDLA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.runFMA"><code class="docutils literal notranslate"><span class="pre">runFMA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.runKBA"><code class="docutils literal notranslate"><span class="pre">runKBA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.save_predictions"><code class="docutils literal notranslate"><span class="pre">save_predictions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.setup_resnet_model"><code class="docutils literal notranslate"><span class="pre">setup_resnet_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.setup_uni_model"><code class="docutils literal notranslate"><span class="pre">setup_uni_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model_execution.test_loop"><code class="docutils literal notranslate"><span class="pre">test_loop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Getting Started Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HistoART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="module-datasets">
<span id="dataset-handling"></span><h2>Dataset Handling<a class="headerlink" href="#module-datasets" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datasets.CombinedClassDataset">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datasets.</span></span><span class="sig-name descname"><span class="pre">CombinedClassDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasets.CombinedClassDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>A PyTorch dataset that loads images from specified directories and assigns labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean_paths</strong> (<em>list</em><em> of </em><em>str</em>) – List of directories containing artifact-free images.</p></li>
<li><p><strong>artifact_paths</strong> (<em>list</em><em> of </em><em>str</em>) – List of directories containing artifact images.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function/transform to apply to the images.</p></li>
</ul>
</dd>
</dl>
<p>The dataset:
- Recursively loads <cite>.png</cite> images from the given directories.
- Assigns label <cite>0</cite> to artifact-free images and <cite>1</cite> to artifact images.
- Supports optional transformations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasets.extract_features">
<span class="sig-prename descclassname"><span class="pre">datasets.</span></span><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasets.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extracts features from an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>PIL.Image</em>) – Input image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing extracted features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasets.extract_selected_features">
<span class="sig-prename descclassname"><span class="pre">datasets.</span></span><span class="sig-name descname"><span class="pre">extract_selected_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['glcm_mean',</span> <span class="pre">'glcm_range',</span> <span class="pre">'lbp']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasets.extract_selected_features" title="Link to this definition"></a></dt>
<dd><p>Extracts and concatenates selected handcrafted features from a list of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<em>list</em><em> of </em><em>PIL.Image.Image</em>) – List of input images.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – Corresponding class labels for each image.</p></li>
<li><p><strong>selected_features</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of feature names to extract from each image.
Default includes [‘glcm_mean’, ‘glcm_range’, ‘lbp’].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>X (np.ndarray): Array of shape (n_samples, n_features) containing concatenated feature vectors.</p></li>
<li><p>y (np.ndarray): Array of shape (n_samples,) containing the corresponding labels.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If a selected feature is not found in the extracted feature dictionary for an image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasets.load_images_and_labels">
<span class="sig-prename descclassname"><span class="pre">datasets.</span></span><span class="sig-name descname"><span class="pre">load_images_and_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasets.load_images_and_labels" title="Link to this definition"></a></dt>
<dd><p>Loads images and their corresponding labels from specified class directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> (<em>str</em>) – Root directory containing subdirectories for each class.</p></li>
<li><p><strong>class_names</strong> (<em>list</em><em> of </em><em>str</em>) – List of class subdirectory names. The index of each
class name in the list is used as the label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>images (list of PIL.Image.Image): List of loaded RGB images.</p></li>
<li><p>labels (np.ndarray): Numpy array of integer labels corresponding to each image.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasets.returnDataLoader">
<span class="sig-prename descclassname"><span class="pre">datasets.</span></span><span class="sig-name descname"><span class="pre">returnDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasets.returnDataLoader" title="Link to this definition"></a></dt>
<dd><p>Creates a PyTorch DataLoader for the CombinedClassDataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basepath</strong> (<em>str</em><em> or </em><em>Path</em>) – Base directory containing class subdirectories.</p></li>
<li><p><strong>classes</strong> (<em>list</em><em> of </em><em>str</em>) – Names of the subdirectories representing the two classes
(e.g., [‘artifact_free’, ‘artifact’]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PyTorch DataLoader with batch size 16 and no shuffling.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataLoader</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-analysis">
<span id="feature-extraction"></span><h2>Feature Extraction<a class="headerlink" href="#module-analysis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.print_analysis">
<span class="sig-prename descclassname"><span class="pre">analysis.</span></span><span class="sig-name descname"><span class="pre">print_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.print_analysis" title="Link to this definition"></a></dt>
<dd><p>Reads a CSV file containing prediction probabilities and generates a pie chart
showing the distribution of “Artifact Free” vs. “Artifact” classifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_path</strong> (<em>str</em>) – Path to the CSV file containing a column ‘Prediction_Probability’.
Values should be in the range [0, 1], representing the probability
of an image containing an artifact.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – String representing the name of the model for notation and clarity</p></li>
</ul>
</dd>
</dl>
<p>The function:
- Reads the CSV file into a Pandas DataFrame.
- Computes the percentage of images classified as “Artifact Free” (probability &lt; 0.5)</p>
<blockquote>
<div><p>and “Artifact” (probability &gt;= 0.5).</p>
</div></blockquote>
<ul class="simple">
<li><p>Generates a pie chart visualizing the classification distribution.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-visualize">
<span id="visualization"></span><h2>Visualization<a class="headerlink" href="#module-visualize" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="visualize.visualize_images_from_classes">
<span class="sig-prename descclassname"><span class="pre">visualize.</span></span><span class="sig-name descname"><span class="pre">visualize_images_from_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualize.visualize_images_from_classes" title="Link to this definition"></a></dt>
<dd><p>Displays a grid of randomly sampled images from specified class folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – Root directory containing subdirectories for each class.</p></li>
<li><p><strong>classes</strong> (<em>list</em><em> of </em><em>str</em>) – List of class subdirectory names to visualize.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of images to display per class. Default is 5.</p></li>
</ul>
</dd>
</dl>
<p>The function:
- Iterates over the provided class names.
- Randomly samples up to <cite>num_samples</cite> images from each class folder.
- Displays the sampled images in a grid with one row per class.
- Handles missing folders or empty folders with informative messages.</p>
<p>Notes:
- Supported image extensions include .png, .jpg, .jpeg, .bmp, and .gif.
- If a class folder doesn’t exist or contains no images, a message is shown in its place.</p>
</dd></dl>

</section>
<section id="module-model_execution">
<span id="model-execution"></span><h2>Model Execution<a class="headerlink" href="#module-model_execution" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_execution.runDLA">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">runDLA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.runDLA" title="Link to this definition"></a></dt>
<dd><p>Runs the Deep Learning Artifact (DLA) model on a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader containing the dataset.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device (CPU or GPU) for computation.</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Path to the trained model file.</p></li>
</ul>
</dd>
</dl>
<p>The function:
- Loads the pretrained ResNet-50 model.
- Evaluates the model on the provided dataset.
- Saves predictions to ‘./results/dla_results.csv’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_execution.runFMA">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">runFMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.runFMA" title="Link to this definition"></a></dt>
<dd><p>Runs the Fine-tuned Multi-scale Attention (FMA) model on a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – DataLoader containing the dataset.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device (CPU or GPU) for computation.</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Path to the trained model file.</p></li>
</ul>
</dd>
</dl>
<p>The function:
- Loads the pretrained Uni model.
- Evaluates the model on the provided dataset.
- Saves predictions to ‘./results/fma_results.csv’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_execution.runKBA">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">runKBA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./results/kba_results.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.runKBA" title="Link to this definition"></a></dt>
<dd><p>Loads an SVM model from a pickle file, uses the DataLoader to obtain
feature data, and then makes predictions saving the results to CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – features.</p></li>
<li><p><strong>y</strong> – labels</p></li>
<li><p><strong>model_pickle_path</strong> (<em>str</em>) – Path to the pickle file containing the trained SVM.</p></li>
<li><p><strong>output_csv</strong> (<em>str</em>) – Path to save the predictions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_execution.save_predictions">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">save_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.save_predictions" title="Link to this definition"></a></dt>
<dd><p>Saves model predictions to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – Current epoch number.</p></li>
<li><p><strong>phase</strong> (<em>str</em>) – Training phase (e.g., ‘train’ or ‘test’).</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Index of the current batch.</p></li>
<li><p><strong>inputs</strong> (<em>Tensor</em>) – Input images (unused in writing but included for context).</p></li>
<li><p><strong>labels</strong> (<em>Tensor</em>) – Ground truth labels.</p></li>
<li><p><strong>predicted</strong> (<em>Tensor</em>) – Predicted labels.</p></li>
<li><p><strong>probs</strong> (<em>Tensor</em>) – Predicted probabilities.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Path to the CSV file where predictions will be saved.</p></li>
</ul>
</dd>
</dl>
<p>The function appends the predictions to the specified file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_execution.setup_resnet_model">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">setup_resnet_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.setup_resnet_model" title="Link to this definition"></a></dt>
<dd><p>Sets up a DLA model with a modified classification head.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The DLA model with a new linear classification head.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.nn.Module</p>
</dd>
</dl>
<p>The function:
- Loads a pretrained DLA model.
- Freezes all layers except for the last residual block (<cite>layer4</cite>).
- Replaces the fully connected layer with a single-unit linear layer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_execution.setup_uni_model">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">setup_uni_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.setup_uni_model" title="Link to this definition"></a></dt>
<dd><p>Sets up an FMA model from the MahmoodLab repository with a modified classifier head.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The FMA model with a new linear classification head.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.nn.Module</p>
</dd>
</dl>
<p>The function:
- Loads a pretrained FMA model.
- Freezes all layers except for the last two blocks.
- Replaces the classification head with a single-unit linear layer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_execution.test_loop">
<span class="sig-prename descclassname"><span class="pre">model_execution.</span></span><span class="sig-name descname"><span class="pre">test_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_execution.test_loop" title="Link to this definition"></a></dt>
<dd><p>Runs a test loop over a DataLoader and saves predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The trained model to evaluate.</p></li>
<li><p><strong>loader</strong> (<em>DataLoader</em>) – DataLoader containing the test dataset.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – Current epoch number.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device (CPU or GPU) for computation.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Path to the CSV file for saving predictions.</p></li>
<li><p><strong>phase</strong> (<em>str</em>) – Phase name (e.g., ‘test’).</p></li>
</ul>
</dd>
</dl>
<p>The function iterates through the DataLoader, obtains predictions, and saves them.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Getting Started Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Seyed M. Kahaki, Alexander R. Webber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>